######################################################################
# Runtime options
######################################################################
API_URL=http://localhost:4000
CDN_URL=
######################################################################
# Build options
######################################################################
# Path to a keystore file generated with Java's keytool command.
ANDROID_KEYSTORE_FILE=
ANDROID_KEYSTORE_PASSWORD=
# Keystore's alias to android's code signing key
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
# Misc
LC_ALL=pt_BR.UTF-8
LANG=pt_BR.UTF-8
######################################################################
# Release options
######################################################################
FABRIC_API_KEY=
FABRIC_BUILD_SECRET=
GOOGLE_MAPS_API_KEY=
